{
  "name": "purescript-servant-support",
  "homepage": "https://github.com/eskimor/purescript-servant-support",
  "authors": [
    "Robert Klotzner <robert.klotzner AT gmx.at>"
  ],
  "description": "Support library needed for servant-purescript generated code.",
  "keywords": [
    "purescript",
    "servant"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/eskimor/purescript-servant-support.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^1.0.0",
    "purescript-prelude": "^1.0.0",
    "purescript-either": "^1.0.0",
    "purescript-argonaut-core": "^1.0.0",
    "purescript-globals": "^1.0.0",
    "purescript-foldable-traversable": "^1.0.0",
    "purescript-nullable": "^1.0.0",
    "purescript-dom": "1.2.0 - 3.0.0",
    "purescript-affjax": "1.1.0 - 3.0.0",
    "purescript-argonaut-generic-codecs": "^3.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  }
}
